<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/svg+xml" href="/Vex_320.png" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <meta
      name="keywords"
      content="vexai, artificial intelligence, website, ai, javascript, typescript, machine learning, chatbot, your own ai, github, cookieukw"
    />

    <meta
      property="og:description"
      content="The purpose of VexAI is to create an artificial intelligence capable of holding normal conversations and discussing games and various interesting subjects and who knows, maybe even becoming a conscious AI (⊙_⊙)."
    />
    <meta property="og:image" content="/Vex_320.png" />
    <meta property="og:url" content="https://vex-ai.netlify.app/enUS" />
    <meta property="og:type" content="website" />
    <title>VexAI, your virtual friend</title>
    <script type="module" crossorigin src="/assets/index-655846e0.js"></script>
    <link rel="stylesheet" href="/assets/index-a15c9a37.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      let script = document.createElement("script");
      script.src = "//cdn.jsdelivr.net/npm/eruda";
      document.body.appendChild(script);
      script.onload = function () {
        if (
          navigator.userAgentData.mobile &&
          window.location.hostname === "localhost"
        ) {
          eruda.init();
        }
      };
    </script>

    
  </body>
</html>
