{
    "title": "My App",
    "english": "English",
    "portuguese": "Portuguese",
    "select": "Select your language",
    "write_message": "Write a message",
    "write_word": "Write a word",
    "write_reply": "Write a reply",
    "write_new_word": "Write a new word",
    "write_new_reply": "Write a new reply",
    "allready_registered_word": "This word is already registered!",
    "add": "Add",
    "cancel": "Cancel",
    "back": "Exit ",
    "cancel_button": "Cancel button",
    "min_word": "You must have at least 1 word",
    "min_reply": "You must have at least 1 reply",
    "vex_message": "Hello, I'm Vex!",
    "user_message": "Hi, I'm the user! :)",
    "isVex": "It's a message from Vex",
    "isUser": "It's a message from user",
    "topLeftRadius": "Top Left Radius",
    "topRightRadius": "Top Right Radius",
    "bottomLeftRadius": "Bottom Left Radius",
    "bottomRightRadius": "Bottom Right Radius",
    "borderWidth": "Border width",
    "backgroundColor": "Background Color",
    "select_color": "Select a color",
    "text_color": "Text color",
    "ripple_color": "Ripple color",
    "save_styles": "Save styles",
    "delete_styles": "Delete styles",
    "warningDB": "Warning: The data recorded here is not trained on the AI, so do training using the training screen. Also understand that after training there is no way to erase what has already been taught.",
    "customization": "Customization",
    "vexProfile": "Vex profile",
    "clearChat": "Clear chat",
    "trainning": "Trainning",
    "goBack": "Go\nto\nhome",
    "home": "Home",
    "developedBy": "Developed by ",
    "allRights": "All rights reserved.",
    "predict": "Test answer",
    "train": "Train Bayes",
    "importData": "Import Data from File",
    "exportData": "Export Data to File",
    "fillField": "Fill in the field!",
    "noSynonsData": "There are no synons data to save.",
    "synonsAdded": "Synons added successfully!",
    "trainingStarted": "Training...",
    "trainingCompleted": "Training completed!",
    "fileProcessingError": "Error processing file:",
    "invalidSynonsArray": "The file does not contain a valid array of synons.",
    "placeholderText": "Write something",
    "functions": "Bayes config",
    "savedToFile": "File saved at: ",
    "warningTestAI": "Notice: AI testing is only available in this section. Training is done using the data already saved.c",
    "trainModelBefore": "Train me first, in tab \"Teach the Bayes algorithm\"!",
    "useBayes": "Use Bayes algorithm",
    "next": "Next",
    "deleteAllSynons": "Delet all synons",
    "deleteAllSynonsClick": "Click me again",
    "deleteALlSynonsSucess": "All synons delete sucess",
    "deleteAllSynonsFail": "Error on delete all synons",
    "importing": "Importing...",
    "exporting": "Exporting...",
    "vexLearning": "Basic algorithm config",
    "typeThing": "Write anything",

    "learnWarningTitle": "I trained Vex, but she doesn't respond properly",
    "learnWarning": "If Vex hasn't learned much, it may be necessary to deactivate the Bayes algorithm (in the side menu) or teach her more things in :",
    "downloadModel": "Download models",
    "deleteMessage": "delete",
    "vexAlgorithm": "The Bayes algorithm uses the same data as the standard Vex algorithm",
    "warning": "Warning",
    "editName": "Edit name",
    "close": "Close",
    "save": "Save",
    "edit_image": "Edit image",
    "vex_profile": "Vex profile",
    "reset_profile": "Reset profile",
    "notification": {
        "title": "Notification Consent",
        "header": "We'd like to send you notifications!",
        "description": "Stay up to date with the latest features and updates by enabling notifications.",
        "enable": "Enable Notifications",
        "deny": "No, Thanks",
        "permissionGranted": "Notification permission granted.",
        "permissionDenied": "Notification permission denied.",
        "permissionRejected": "Notification permission was rejected."
    }
}
