{
    "title": "Meu App",
    "english": "Inglês",
    "portuguese": "Português",
    "select": "Selecione sua linguagem",
    "write_message": "Escreva uma mensagem",
    "write_word": "Escreva uma palavra",
    "write_reply": "Escreva uma resposta",
    "write_new_word": "Escreva uma nova palavra",
    "write_new_reply": "Escreva uma nova resposta",
    "allready_registered_word": "Essa palavra ja foi registrada!",
    "add": "Adicionar",
    "cancel": "Cancelar",
    "back_": "Sair",
    "min_word": "Você deve ter pelo menos 1 palavra",
    "min_reply": "Você deve ter pelo menos 1 resposta",
    "vex_message": "Olá, eu sou a Vex!",
    "user_message": "Oi, eu sou o usuário! :)",
    "isVex": "É uma mensagem da Vex",
    "isUser": "É uma mensagem do usuário",
    "topLeftRadius": "Borda superior esquerda",
    "topRightRadius": "Borda superior direita",
    "bottomLeftRadius": "Borda inferior esquerda",
    "bottomRightRadius": "Borda inferior direita",
    "borderWidth": "Espessura da borda",
    "backgroundColor": "Cor de fundo",
    "select_color": "Selecione uma cor",
    "text_color": "Cor do texto",
    "ripple_color": "Cor ao pressionar",
    "save_styles": "Salvar estilos",
    "delete_styles": "Apagar estilos",
    "warningDB": "Aviso: Os dados registrados aqui não são treinados na IA, então  faça treinamento usando a tela de treinamento. Entenda também que depois do treino não tem como apagar o que já foi ensinado.",
    "customization": "Customização",
    "vexProfile": "Perfil da Vex",
    "clearChat": "Limpar chat",
    "trainning": "Treinamento",
    "goBack": "Ir\npara\no\ninicio",
    "home": "Início",
    "developedBy": "Desenvolvido\npor\n",
    "allRights": "Todos\nos\ndireitos\nreservados.",
    "predict": "Testar resposta",
    "train": "Treinar Bayes",
    "importData": "Importar dados",
    "exportData": "Exportar dados",
    "fillField": "Preencha o campo!",
    "synonsExported": "Sinônimos exportaos comn sucesso :)",
    "noSynonsData": "Não há dados de sinônimos para salvar.",
    "synonsAdded": "Sinônimos adicionados com sucesso!",
    "trainingStarted": "Treinando...",
    "trainingCompleted": "Treinamento concluído!",
    "fileProcessingError": "Erro ao processar o arquivo:",
    "invalidSynonsArray": "O arquivo não contém um array válido de sinônimos.",
    "placeholderText": "Digite algo",
    "functions": "Configurações do Bayes",
    "savedToFile": "Aqui salvo em: ",
    "warningTestAI": "Aviso: o teste de IA está disponível apenas nesta seção. o treinamento é feito usando os dados já salvos.",
    "trainModelBefore": "Me treine primeiro, na aba \"Ensinar ao algoritmo de Bayes \"!",
    "useBayes": "Usar algoritimo de Bayes",
    "next": "Próximo",
    "deleteAllSynons": "Deletar todo os sinônimos",
    "deleteAllSynonsClick": "Me clique de novo",
    "deleteALlSynonsSucess": "Todos os sinônimos deletados com sucesso",
    "deleteAllSynonsFail": "Erro ao deletar todos os sinônimos",
    "importing": "Importando...",
    "exporting": "Exportando...",
    "vexLearning": "Configurações do algoritmo básico",
    "typeThing": "Escreva alguma coisa",
    "learnWarningTitle": "Treinei a Vex, mas ela não responde direito",
    "learnWarning": "Caso a Vex não tenha aprendido muita coisa, pode ser  necessário desativar o algoritmo de bayes(no menu lateral) ou ensiná-la mais  coisas em: ",
    "downloadModel": "Baixar modelos",
    "deleteMessage": "Apagar",
    "vexAlgorithm": "O algoritmo de bayes usa os mesmos dados que o algoritmo padrão da Vex",
    "warning": "Aviso",
    "editName": "Editar nome",
    "close": "Fechar",
    "save": "Salvar",
    "edit_image": "Editar imagem",
    "vex_profile": "Perfil da Vex",
    "reset_profile": "Resetar perfil",
    "notification": {
        "title": "Consentimento para Notificações",
        "header": "Gostaríamos de enviar notificações para você!",
        "description": "Fique por dentro das novidades e atualizações mais recentes ativando as notificações.",
        "enable": "Ativar Notificações",
        "deny": "Não, Obrigado",
        "permissionGranted": "Permissão para notificações concedida.",
        "permissionDenied": "Permissão para notificações negada.",
        "permissionRejected": "A permissão para notificações foi recusada."
    }
}
