body {
  --ion-background-color: #1e1e1e;
  --ion-text-color: #e0e0e0;
}

ion-input {
  --color: #fff;
  --placeholder-color: #0589f5;
  --placeholder-opacity: 0.8;
  --border-radius: 56px;
  --border: 1px solid white;
}

ion-input.label-floating {
  --highlight-color: rgb(255, 255, 255);
}
/* Remove a barra de rolagem globalmente */
html,
body,
ion-content {
  /* Esconder barras de rolagem */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE e Edge */
}

html::-webkit-scrollbar,
body::-webkit-scrollbar,
ion-content::-webkit-scrollbar {
  display: none; /* Chrome, Safari e Opera */
}
