.message {
  --background: white;
  --color: white;
  border-radius: 15px;
  margin: 10px;
  flex-direction: column;
  max-width: fit-content;
  display: flex;
  min-width: 40%;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: center;
}

.message p {
  color: white;
}
.message-other {
  margin-left: auto;
  align-self: flex-start;
  border-top-right-radius: 0;
  --background: rgba(66, 43, 177, 0.9);
}

.message-vex {
  --background: rgba(220, 17, 47, 0.9);
  align-self: flex-start;
  margin-right: 10px;
  border-top-left-radius: 0;
}

.chat-contact {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
}
.chat-contact ion-img {
  height: 3rem;
  width: 3rem;
  border-radius: 500px;
}

.chat-contact-details {
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
  text-align: left;
}

.chat-contact-details p {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 0;
}

.chat-contact-details ion-text {
  font-size: 0.9rem;
  font-weight: 400;
  --color: white;
  color: rgb(255, 255, 255);
}

ion-toolbar.toolbar {
  margin-bottom: 10px;
  padding: 10px;
}

ion-toggle::part(track) {
  height: 6px;
  width: 40px;

  /* Required for iOS handle to overflow the height of the track */
  overflow: visible;
}

ion-toggle {
  --handle-background: #ff1900;
  --handle-background-checked: #95c34e;
  --track-background: #b34545;

  --handle-width: 15px;
  --handle-height: 15px;
  --handle-max-height: auto;
  --handle-spacing: 6px;

  --handle-border-radius: 4px;
  --handle-box-shadow: none;
}
ion-range {
  --bar-background: #f5f5f5;
  --bar-background-active: #ff5e00;
  --bar-border-radius: 8px;
  --knob-background: #ff7504;
  --knob-size: 40px;
  --pin-background: #ff005d;
  --pin-color: #ffffff;
}

ion-checkbox {
  --color: white;
  border: 1px solid white;
}

ion-checkbox::part(container) {
  border-radius: 6px;
  border: 1px solid white;
}
